digraph G {       
N_0[label="wasm"] 
N_1[label="Mul"]  
N_2[label="Avg"]  
N_3[label="wasm"] 
N_4[label="Add"]  
N_5[label="wasm"] 
N_6[label="wasm"] 
N_7[label="wasm"] 
N_8[label="wasm"] 
N_9[label="wasm"] 
N_10[label="Max"] 
N_11[label="Mul"] 
N_12[label="wasm"]
N_13[label="wasm"]
N_14[label="wasm"]
N_15[label="Add"]
N_16[label="Avg"]
N_17[label="wasm"]
N_18[label="Sub"]
N_19[label="wasm"]
N_20[label="INPUT"]
N_6 -> N_10[label="P1",fontsize="8pt"]
N_3 -> N_11[label="P2",fontsize="8pt"]
N_4 -> N_14[label="P1",fontsize="8pt"]
N_9 -> N_19[label="P1",fontsize="8pt"]
N_8 -> N_9[label="P1",fontsize="8pt"]
N_0 -> N_17[label="P2",fontsize="8pt"]
N_7 -> N_15[label="P2",fontsize="8pt"]
N_4 -> N_12[label="P2",fontsize="8pt"]
N_3 -> N_13[label="P1",fontsize="8pt"]
N_15 -> N_16[label="P2",fontsize="8pt"]
N_11 -> N_15[label="P1",fontsize="8pt"]
N_1 -> N_5[label="P1",fontsize="8pt"]
N_1 -> N_8[label="P1",fontsize="8pt"]
N_5 -> N_9[label="P2",fontsize="8pt"]
N_3 -> N_4[label="P1",fontsize="8pt"]
N_0 -> N_11[label="P1",fontsize="8pt"]
N_0 -> N_18[label="P2",fontsize="8pt"]
N_5 -> N_17[label="P1",fontsize="8pt"]
N_1 -> N_10[label="P2",fontsize="8pt"]
N_3 -> N_19[label="P2",fontsize="8pt"]
N_3 -> N_18[label="P1",fontsize="8pt"]
N_5 -> N_6[label="P1",fontsize="8pt"]
N_2 -> N_8[label="P2",fontsize="8pt"]
N_5 -> N_14[label="P2",fontsize="8pt"]
N_2 -> N_6[label="P2",fontsize="8pt"]
N_0 -> N_16[label="P1",fontsize="8pt"]
N_12 -> N_13[label="P2",fontsize="8pt"]
N_2 -> N_5[label="P2",fontsize="8pt"]
N_5 -> N_7[label="P2",fontsize="8pt"]
N_1 -> N_2[label="P2",fontsize="8pt"]
N_0 -> N_1[label="P2",fontsize="8pt"]
N_1 -> N_3[label="P1",fontsize="8pt"]
N_1 -> N_12[label="P1",fontsize="8pt"]
N_2 -> N_4[label="P2",fontsize="8pt"]
N_1 -> N_2[label="P1",fontsize="8pt"]
N_1 -> N_7[label="P1",fontsize="8pt"]
N_1 -> N_3[label="P2",fontsize="8pt"]
N_0 -> N_1[label="P1",fontsize="8pt"]
N_20 -> N_0[label="P1",fontsize="8pt"]
N_20 -> N_0[label="P2",fontsize="8pt"]
}

#node: 20
#script node: 12
#input edge count: 2
#edge count: 38
#test bench_run ... bench:       3,941 ns/iter (+/- 453)